apiVersion: accelerator.apps.tanzu.vmware.com/v1alpha1
kind: Accelerator
metadata:
  name: vivo-accelerator
  namespace: accelerator-system
spec:
  git:
    url:  https://github.com/dprocha/sample-api-accelerator.git
    interval: 10s
    ref:
      branch: main